@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #F7BE00;
  --text-dark: #000000;
  --text-light: #000000;
  --extra-light: #fafafa;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Poppins", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--primary-color);
  text-align: center;
}


.section__header {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
}


.section__description {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* header */
.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 550px;
  margin-inline: auto;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 4.75rem;
  text-align: center;
}

.header__content h1 span {
  color: var(--secondary-color);
}

.header__btns {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__btns a span {
  margin-right: 0.5rem;
  width: 2.5rem;
  aspect-ratio: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  border: 2px solid var(--text-dark);
  border-radius: 100%;
}

.about {
  background-color: var(--extra-light);
  overflow: hidden;
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
  max-width: 450px;
  margin-inline: auto;
}

.about__image img {
  border: 0.75rem solid var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about__image::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transform: rotate(8deg);
  z-index: -1;
}

.about__content .section__header {
  margin-bottom: 1rem;
}

.about__content .section__header span {
  color: var(--primary-color);
}

.about__signature {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.tour__grid {
  margin-block: 2rem;
  display: grid;
  gap: 0 1rem;
}

.tour__card {
  padding: 2rem 1rem;
  transition: 0.3s;
  border-radius: 1rem;
}

.tour__card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.tour__card img {
  max-width: 125px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 10rem;
}

.tour__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.tour__card p {
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  transition: 0.3s;
}

.tour__card:hover p {
  color: var(--primary-color);
}

.tour__btn {
  display: flex;
  justify-content: center;
}

.destination {
  background-color: var(--extra-light);
}

.destination__grid {
  margin-block: 4rem 2rem;
  display: grid;
  gap: 1rem;
}

.destination__card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.3s;
}

.destination__card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.destination__card img {
  border-radius: 0.5rem;
}

.destination__card__content {
  padding: 1rem;
  padding-bottom: 2rem;
}

.destination__card__content h4 {
  position: relative;
  isolation: isolate;
  margin-block: -3rem 0.5rem;
  max-width: 250px;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #F7BE00;
    color: #000;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.destination__card__content h4::before {
  position: absolute;
  content: "";
  top: -1rem;
  left: -1rem;
  width: calc(100% + 2rem);
  height: calc(100% + 1rem);
  background-color: var(--white);
  z-index: -1;
  border-top-right-radius: 0.5rem;
}

.destination__card__content h4::after {
  position: absolute;
  content: "";
  top: 1rem;
  right: -2rem;
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  z-index: -1;
  border-bottom-left-radius: 0.5rem;
  box-shadow: -0.25rem 0.25rem 0 0.25rem var(--white);
}

.destination__card__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}



.destination__btn {
  display: flex;
  justify-content: center;
}

.review__container {
  display: grid;
  gap: 2rem;
}

.review__image img {
  max-width: 400px;
  margin-inline: auto;
}

.review__content {
  overflow: hidden;
}

.swiper {
  width: 100%;
  margin-top: 2rem;
}

.review__card > span {
  display: inline-block;
  font-size: 5rem;
  color: var(--primary-color);
}

.review__card .section__description {
  margin-bottom: 1rem;
  text-align: left;
}

.review__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.review__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.review__card > div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.review__card > div > span {
  font-size: 1rem;
  color: goldenrod;
}

.blog {
  background-color: var(--extra-light);
}

.blog__grid {
  margin-block: 4rem 2rem;
  display: grid;
  gap: 1rem;
}

.blog__card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.3s;
}

.blog__card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.blog__card img {
  border-radius: 0.5rem;
}

.blog__content {
  padding: 1rem;
  padding-bottom: 1.5rem;
}

.blog__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.blog__content .btn {
  padding: 0.5rem 1rem;
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.blog__card .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.blog__btn {
  display: flex;
  justify-content: center;
}

.banner {
  overflow: hidden;
}

.banner__wrapper {
  width: max-content;
  display: flex;
  align-items: center;

  animation: scroll-left 45s linear infinite;
}

  .banner__wrapper img {
    width: 300px !important;
    height: 200px !important;
    object-fit: cover;
    flex-shrink: 0;
    display: block;
  }




@keyframes scroll-left {
  to {
    transform: translateX(calc(-50%));
  }
}



@media (width > 540px) {
  .tour__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content
    :is(.section__header, .section__description, .about__signature) {
    text-align: left;
  }

  .tour__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .review__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .review__image {
    grid-area: 1/2/2/3;
  }

  .review__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .review__content .section__header {
    max-width: 400px;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__links {
    gap: 3rem;
  }
}

@media (width > 1024px) {
  .tour__grid {
    gap: 1.5rem;
  }

  .destination__grid {
    gap: 1.5rem;
  }

  .blog__grid {
    gap: 1.5rem;
  }

  .blog__content {
    padding: 1.5rem;
    padding-bottom: 2rem;
  }
}