@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color:  #F7BE00;
    --primary-color-dark:  #F7BE00;
  --secondary-color: #030303;
  --text-dark: #030712;
  --text-light: #4b5563;
  --extra-light: #f5f6f8;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  text-align: center;
}

.btn {
  padding: 0.625rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  color: var(--secondary-color);
  background-color: transparent;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

img {
  display: flex;
  width: 80%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 0.75rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 600;
  color: var(--white);
}

.nav__btns {
  display: none;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    padding-top: 3rem;
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    overflow: hidden;
  }
  
  .section__header::before {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 6rem;
    white-space: nowrap;
    opacity: 0.1;
  }
  
  .section__description {
    color:#000000;
    line-height: 1.5rem;
  } 

  
.header {
    background-image: linear-gradient(
        rgba(11, 20, 35, 0.8),
        rgba(11, 20, 35, 0.8)
      ),
      url("../img/imgheader1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  .header__container {
    padding-block: 12rem;
    text-align: center;
  }
  
  .header__container h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .header__container h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
    color: var(--primary-color);
  }
  
  .header__container .section__description {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 2rem;
  }
  
  .header__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .header__btns .btn {
    min-width: 150px;
  }
  
.intro__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.intro__image {
  position: relative;
  isolation: isolate;
  max-width: 350px;
  margin-inline: auto;
  padding: 4px;
  overflow: hidden;
}

.intro__image::before {
  position: absolute;
  content: "";
  height: 200%;
  width: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-35deg);
  transform-origin: center center;
  background-color: var(--primary-color);
  z-index: -1;
}

.intro__image img {
  background-color: var(--white);
}

.intro__content :is(.section__subheader, .section__header) {
  text-align: left;
}

.intro__description {
  margin-block: 1rem 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.intro__grid {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  gap: 0.5rem 1rem;
}

.intro__grid h5 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.intro__grid h5 span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.intro__grid > span {
  color: var(--text-dark);
}

.intro__grid p {
  color: var(--text-light);
}

.intro__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.intro__flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem 2rem;
  flex-wrap: wrap;
}

.intro__flex div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--secondary-color);
}

.intro__flex span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.explore__container {
    display: grid;
    gap: 2rem 1rem;
    overflow: hidden;
  }
  .section__descriptionn {
    color: #ffffff;
    line-height: 1.5rem;
}
  .explore__image img {
    max-width: 350px;
    margin-inline: auto;
    border-radius: 2rem;
    box-shadow: -30px -30px 0px rgba(0, 0, 0, 0.1);
  }
  
  .explore__content .section__description {
    padding-block: 2rem;
  }
  
  .explore__content .btn {
    padding: 1.25rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .explore__grid h4 {
    font-size: 3rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
.choose {
  background-color: var(--extra-light);
}

.choose__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem 2rem;
}

.choose__card div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.choose__card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.choose__progress {
  position: relative;
  isolation: isolate;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  overflow: hidden;
}

.choose__progress::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--primary-color);
  animation: progress-fill 2s forwards;
}

@keyframes progress-fill {
  0% {
    width: 0;
  }
  100% {
    width: var(--progress);
  }
}

.journey__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.journey__grid > div {
  display: grid;
  gap: 1rem;
}

.journey__grid__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.journey__card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.journey__card > span {
  position: relative;
  isolation: isolate;
  padding-inline: 2px;
  height: 100%;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.journey__card > span::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
}

.journey__card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.journey__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.journey__card p {
  color: var(--text-light);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.service__card {
  padding-block: 0 1.5rem;
  padding-inline: 1.5rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-right-radius: 3rem;
  transition: 0.3s;
}

.service__card:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service__card span {
  display: inline-block;
  padding: 6px 14px;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--primary-color);
  transform: translateY(-50%);
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--primary-color);
  background-color: var(--white);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  transition: 0.3s;
}

.service__card p {
  color: var(--text-light);
  line-height: 1.75rem;
  transition: 0.3s;
}

.service__card:hover :is(h4, p) {
  color: var(--white);
}

.portfolio {
  background-color: var(--extra-light);
}

.portfolio__nav {
  margin-block: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.portfolio__nav .btn {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: transparent;
  border: none;
}

.portfolio__nav .btn.mixitup-control-active {
  color: var(--primary-color);
}

.portfolio__grid {
  display: grid;
  gap: 1rem;
}

.portfolio__card img {
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.banner__container {
  display: grid;
  gap: 2rem;
  background: url("assets/banner-bg.png"), var(--primary-color);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.banner__content {
  padding-block: 5rem 0;
  padding-inline: 1rem;
}

.banner__content .section__header {
  margin-bottom: 1rem;
  color:#000000;
}

.banner__content p {
  margin-bottom: 1rem;
  color:#000000;
  line-height: 1.75rem;
  text-align: center;
}

.banner__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner__btn .btn {
  color: var(--primary-color);
  background-color: var(--white);
}

.banner__image {
  position: relative;
  isolation: isolate;
  height: 100%;
}

.swiper {
  padding-block: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 400px;
}

.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.client__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.client__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 80px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
}

.client__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.client__details h5 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

.client__ratings span {
  font-size: 1.2rem;
  color: goldenrod;
}

.client__card p {
  color: var(--text-light);
  line-height: 1.75rem;
}

.blog {
  background-color: var(--extra-light);
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.blog__card {
  transition: 0.3s;
}

.blog__card:hover {
  background-color: var(--white);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.blog__card div {
  padding: 1rem;
}

.blog__card p {
  font-weight: 500;
  color: var(--text-light);
}

.blog__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

@media (width > 540px) {
  .choose__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {


  .intro__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .intro__grid {
    gap: 0.5rem 2rem;
  }

  .choose__grid {
    gap: 1rem 4rem;
  }

  .journey__grid {
    gap: 2rem 4rem;
  }
  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content {
    grid-area: 1/1/2/2;
  }
  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
    align-items: center;
  }

  .banner__content {
    padding-block: 5rem;
    grid-column: 2/3;
  }

  .banner__content :is(.section__header, p) {
    text-align: left;
  }

  .banner__btn {
    justify-content: flex-start;
  }

  .banner__image {
    grid-column: 3/5;
    overflow: hidden;
  }

  .banner__image img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: unset;
    height: 100%;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .service__grid {
    gap: 4rem 1.5rem;
  }

  .portfolio__grid {
    gap: 1.5em;
  }

  .blog__grid {
    gap: 1.5rem;
  }
}